{
  "name": "ohmyker0olos",
  "displayName": "OhMyKer0olos!!",
  "publisher": "ker0olos",
  "description": "Just another vscode theme!!",
  "icon": "icon.png",
  "repository": "https://gitlab.com/ker0olos/ohmyker0olos",
  "version": "0.1.0-2",
  "license": "MIT",
  "scripts":
  {
    "prestart": "tsc index.ts",
    "start": "node index.js",
    "build": "vsce package"
  },
  "engines":
  {
    "vscode": "^1.11.0"
  },
  "categories":
  [
    "Themes"
  ],
  "contributes":
  {
    "themes":
    [
      {
        "label": "OhMyKer0olos!!",
        "uiTheme": "vs-dark",
        "path": "./theme.json"
      }
    ]
  },
  "devDependencies":
  {
    "@types/node": "^7.0.10",
    "typescript": "^2.2.1",
    "vscode-theme-generator": "*"
  }
}
