{
  "name": "ohmyker0olos",
  "publisher": "ker0olos",
  "version": "0.2.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ker0olos/ohmyker0olos"
  },
  "scripts": {
    "prestart": "tsc index.ts",
    "start": "node index.js",
    "package": "vsce package"
  },
  "engines": {
    "vscode": "^1.53.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "OhMyKer0olos!!",
        "uiTheme": "vs-dark",
        "path": "./theme.json"
      }
    ]
  },
  "devDependencies": {
    "@types/node": "^14.14.28",
    "typescript": "^4.1.5",
    "vscode-theme-generator": "0.1.5"
  }
}
